<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#313945"
        tools:context=".Listado" android:id="@+id/LAYOUT">


    <TextView
            android:text="Departamento:"
            android:layout_width="110dp"
            android:layout_height="20dp"
            android:id="@+id/textView2"
            android:textColor="#fff"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            app:layout_constraintBottom_toTopOf="@+id/textodepto"/>


    <TextView
            android:text="DIRECCIÓN DE INFORMÁTICA Y DESARROLLO TECNOLÓGICO"
            android:layout_width="170dp"
            android:lines="3"
            android:layout_height="wrap_content"
            android:id="@+id/textodepto"
            android:textColor="#fff"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="1dp"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            android:textSize="12sp"
            android:layout_marginStart="28dp"/>
    <TextView
            android:text="Usuario Solicitante:"
            android:layout_width="132dp"
            android:layout_height="20dp" android:id="@+id/textView8"
            android:textColor="#fff"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            android:layout_marginStart="108dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="28dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"/>
    <TextView
            android:text="Fecha de Envío:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView9"
            android:textColor="#fff"
            app:layout_constraintStart_toStartOf="@+id/textodepto"
            app:layout_constraintTop_toBottomOf="@+id/textodepto" android:layout_marginTop="4dp"/>
    <TextView
            android:text="MARTHA SALAZAR"
            android:textColor="#fff"
            android:layout_width="154dp"
            android:layout_height="17dp" android:id="@+id/textView10"
            app:layout_constraintStart_toStartOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/textView8" android:textSize="12sp"
    />
    <TextView
            android:text="02/10/2020"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView11"
            app:layout_constraintStart_toEndOf="@+id/textView9" android:layout_marginStart="20dp"
            android:layout_marginTop="4dp" app:layout_constraintTop_toBottomOf="@+id/textodepto"/>


</androidx.constraintlayout.widget.ConstraintLayout>